<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Font  -->
    <link href="https://fonts.googleapis.com/css?family=Viga" rel="stylesheet">
    <!-- CSS Custom -->
    <link rel="stylesheet" href="style.css">

    <title>Gedha Rizka</title>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#">1st Landing</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto ">
                    <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="#">Pricing</a>
                    <a class="nav-item nav-link" href="#">Features</a>
                    <a class="nav-item nav-link " href="#">About</a>
                    <a class="nav-item btn btn-primary tombol" href="#">JOIN US</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- akhir navbar -->

    <!-- Jumbotron -->
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">Get work done <span>faster</span><br>and <span>better</span> with us</h1>
            <a href="" class="btn btn-primary tombol">Our Work</a>
        </div>
    </div>
    <!-- Jumbotron end -->

    <!-- container Panel-->
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-10 info-panel">
                <div class="row">
                    <div class="col-lg">
                        <img src="img/employee.png" alt="employee" class="float-left">
                        <h4>24 Hours</h4>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                    <div class="col-lg">
                        <img src="img/hires.png" alt="hires" class="float-left">
                        <h4>Hight Res</h4>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                    <div class="col-lg">
                        <img src="img/security.png" alt="security" class="float-left">
                        <h4>Security</h4>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row workingspace">
            <div class="col-6">
                <img src="img/workingspace.png" alt="workingspace" class="img-fluid">
            </div>

            <div class="col-lg-5">
                <h3>You <span>work</span> like at <span>home </span> </h3>
                <p>Berkerja dengan suasana hati yang lebih asik mempelajari hal baru setiap harinya</p>
                <a href="" class="btn btn-primary tombol">Gallery</a>
            </div>
        </div>

        <div class="testimonial">
            <div class="row justify-content-center quote">
                <div class="col-lg-8">
                    <h5>" Berkerja dengan suasana hati yang lebih asik
                        mempelajari hal baru setiap harinya. "</h5>
                </div>
            </div>

            <div class="row justify-content-center ">
                <div class="col-lg-6 justify-content-center d-flex ">

                    <figure class="figure">
                        <img src="img/img2.png" class="figure-img img-fluid rounded-circle" alt="Testi 1">
                    </figure>

                    <figure class="figure">
                        <img src="img/img3.png" class="figure-img img-fluid rounded-circle utama" alt="Testi 1">
                        <figcaption class="figure-caption">
                            <h5>Sunny Ye</h5>
                            <p>Designer</p>
                        </figcaption>
                    </figure>

                    <figure class="figure">
                        <img src="img/img1.png" class="figure-img img-fluid rounded-circle" alt="Testi 1">
                    </figure>

                </div>
            </div>
        </div>

        <!-- footer -->
        <div class="row footer">
            <div class="col text-center">
                <p>2019 All Right Reserved by 1st Landing</p>
            </div>
        </div>

        <!-- footer -->

    </div>
    <!-- container Tutup-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>